Treating a data stream as a wave could have several benefits. In the attached document, I investigate the case in which the nodes in a network connec in a way that is isomorphic to a N-dimensional grid (and networks with the same universality class). By assuming that data travels in a way that is consistant with thermodynamics, the resulting behaviour is wave propagation. Practically speaking, this can be acheived using random processes such as monte-carlo algorithms, but there exist many ways. However, before commiting to any specific method the mathematical model of the system can still reveal some important information.

Firstly, the characteristic lengths of the waves can be found. This informs the user on the expected computational load of the network without having to actually query for it (bottom of page 4 and top of page 5).When forming the gossip protocol, one may or may not want a peice of information to be shared with all nodes. By choosing the appropriate dimension of grid for which the network is isomorphic, one can acheive eith goal while optimizing the number of connections between node (top of page 6). Finally, the entropy of such a system is found (bottom of page 6). This is important because it provides a lower bound on the amount of information needed to characterize the data waves. This can serve a guide to know if the algorithms that use this information have an efficient space complexity.
